# Umgebungsvariablen fuer die Rezept Sharing Plattform
# Kopiere diese Datei nach .env und passe die Werte an

# Geheimer Schluessel fuer JWT-Token (in Produktion aendern!)
SECRET_KEY=mein_geheimer_schluessel_123
